<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Laila Donaldson">
        <title> Laila Donaldson | Home </title>
        <style>
            * {
                font-family: Chalkboard, sans-serif;
            }

            h1 {
                margin-bottom: 0;
                font-size: 40px;
                color: #FEC89A;
            }

            h2 {
                margin-bottom: 0;
                background-color: #FFB5A7;
                color: #F8EDEB;
            }

            ol{
                padding: 5%;
                padding-left: 25%;
                list-style: upper-roman;
            }

            button {
                margin-left: 40%;
                border-radius: 20%;
                padding: 3%;
                background-color: #FCD5CE;
                font-size: 18px;
            }

            button:hover{
                background-color:#FFB5A7;
            }

            a:link {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: #FFB5A7;
            }

            #top_border, #bottom_border{
                width: 100%;
                height: 10%;
                background-color: #FFB5A7;
                margin: 2px;
                padding: 10px;
            }

            #content_left, #content_right{
                width: 49.7%;
                height: 80%;
                margin: 5px auto 5px auto;
                display: inline-block;
                padding: 20px;
                box-sizing: border-box;
            }

            #courses_heading{
                border-bottom: thin solid black;
            }
        </style>
    </head>

    <body style="background-color:#F8EDEB">
        <div id="top_border">
        </div>

        <div id="content_left">
            <img src="img/img1.jpeg" alt="image of self" width="400" height="400" style="margin-left:20%;">
            <p>
                <button><a href="introduction.html">Introduction</a></button>
            </p>
        </div>

        <div id="content_right">
            <h1>LAILA <br>DONALDSON</h1>
            <p>
                Hello! My name is Laila Donaldson. I am a computer science
                student here at North Carolina A&T State University. I actually took a web design course in high school, and it's the reason I
                became interested in computer science, so I'm super excited for this class!
                Originally, I am from a small town in South Carolina called Denmark <em>(<b>not
                the country in Europe</b>)</em> but I now live here in Greensboro. Some hobbies
                of mine include coding, drawing, watching tv, listening to music, and reading. 
                In fact, I'm currently growing my collection of novels with tv/film adaptations.
            </p>

            <h2 id="courses_heading" style="text-align: center; padding: 1%;">My Fall Semester Courses</h2>
            <ol style="background-color: #FCD5CE; margin-top: auto;">
                <li> COMP 322 - Internet Systems</li>
                <li> COMP 267 - Database Design</li>
                <li> COMP 290 - Social Implications of Computing</li>
                <li> PHIL 201 - Business Ethics</li>
                <li> CHEM 107 & 117 - Chemistry II + Lab</li>
            </ol>
        </div>

        <div id="bottom_border">
        </div>
    </body>
</html>