<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Laila Donaldson">
        <title> Laila Donaldson | Home </title>
        <style>
            * {
                font-family: Chalkboard, sans-serif;
            }

            h1 {
                margin-bottom: 0;
                font-size: 60px;
                color: #FEC89A;
            }

            button {
                margin-left: 40%;
                border-radius: 20%;
                padding: 3%;
                background-color: #FCD5CE;
                font-size: 18px;
            }

            table,tr,th,td{
                border: solid black 1px;
                padding:5px;
            }

            table{
                background-color: white;
            }

            th{
                background-color: #FFB5A7;
                color: #F8EDEB;
            }

            a:link {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: #FFB5A7;
            }

            button:hover{
                background-color:#FFB5A7;
            }

            #top_border, #bottom_border{
                width: 100%;
                height: 10%;
                background-color: #FFB5A7;
                margin: 2px;
                padding: 10px;
            }

            #content_left, #content_right{
                width: 49.7%;
                height: 80%;
                margin: 5px auto 5px auto;
                display: inline-block;
                padding: 20px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body style="background-color:#F8EDEB">
        <div id="top_border">
        </div>

        <div id="content_left">
            <h1 style="text-align: center;"> INTRODUCTION</h1>
        <table>
            <tr>
                <th>SKILLS</th>
                <th>ABILITIES</th>
                <th>EDUCATION</th>
                <th>TRAINING</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> Python</li>
                        <li> Java</li>
                        <li> C++</li>
                        <li> HTML</li>
                        <li> CSS</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> Programming</li>
                        <li> Art</li>
                        <li> Problem Solving</li>
                        <li> Communication</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> North Carolina A&T State University</li>
                        <li> Denmark Technical College</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> North Carolina A&T</li>
                        <li> CodePath</li>
                        <li> Udemy</li>
                    </ul>
                </td>
            </tr>
        </table>

        <p>
            <button><a href="index.html"> Homepage </a></button>
        </p>
        </div>

        <div id="content_right">
            <img src="img/img3.jpeg" alt="Image of Hackathon Pens" width="270" height="300">
            <img src="img/img2.jpeg" alt="Image of Me and Other Aggies at Escape Room" width="270" height="300">
        </div>

        <div id="bottom_border">
        </div>
    </body>
</html>